<apex:page sidebar="false" showHeader="false" controller="passwordpage">
<apex:form >
<apex:pageMessages ></apex:pageMessages>

<a>Username</a>


<apex:inputText value="{!username}" styleClass="form-control"/>
<!--<apex:inputField value="{!External_user.Username__c}"/>-->
<apex:commandButton styleClass="cmd" action="{!forgetpassword}" value="submit" id="submit"/>


</apex:form>
</apex:page>